# AWS-Portfolio

./: README.md  lambda function  pom.xml
.github/workflows/: main.yml
website/: index.html
